# Dockerfile.processor
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-processor.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-processor.txt

# Copy source code
COPY src/processor/ ./src/processor/
COPY config/ ./config/

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Run the processor
CMD ["python", "src/processor/stream_processor.py"]