# Dockerfile.producer
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-producer.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-producer.txt

# Copy source code
COPY src/producer/ ./src/producer/
COPY config/ ./config/

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Run the producer
CMD ["python", "src/producer/binance_producer.py"]